DB_HOST=docker_iagente
DB_PORT=5432
DB_NAME=docker
DB_USER=postgres
DB_PASSWORD=1f038611d68fcd99a319   # use a senha que aparece no painel


# N8N Webhook (opcional)
N8N_WEBHOOK_URL=https://docker-n8n-webhook.q4xusi.easypanel.host/webhook/central-system-agente